<html>
    <head><script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <style>
        #d1 li img{
            width: 100%;
            display: block;
            
        }
        #d1 li{
            width: 200px;
            list-style: none;
            border: 2px solid;
            font-size:20px ;
            text-align: center;
            font-family: arial;
            margin: 10px;
            border-radius: 10%;
            overflow: hidden;
            
           
        }
        #d1{
            display:flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
    </style>
    
    </head>
    <body>
       <!--<button onclick="getcountry()">Get countries</button>-->
        <ul id="d1"></ul>
        <script>
           // function getcountry(){
            var t=document.createElement("table")
            var r=document.createElement("tr")
            var d1=document.createElement("td")
            var d2=document.createElement("td")
               d2.innerHTML= $.get("https://restcountries.com/v3.1/all",function(countries,status){
                    console.log("countries::",countries)
                    console.log("status::",status)
                    
                  countries.forEach(function(country){
                    var y=document.createElement("li")
                    y.innerHTML=country.name.common
                    var y1=document.createElement("h6")
                    y1.innerHTML="Population:"+country.population
                    y1.style.fontSize="80%"
                    y.appendChild(y1)
                    var y2=document.createElement("h6")
                    y2.innerHTML="Capital:"+country.capital
                    y2.style.fontSize="80%"
                    y.appendChild(y2)
                    var y3=document.createElement("img")
                    y3.src=country.flags.svg
                    y.appendChild(y3)
                    var u1=document.getElementById("d1")
                    u1.appendChild(y)
                   })
                })
                d1.appendChild(r)
                d2.appendChild(r)
                t.appendChild(r)
           // }
        </script>
    </body>
</html>